
./tmp/counter.bin:     formato del fichero binary


Desensamblado de la sección .data:

00000000 <.data>:
   0:	00ff                	0xff
   2:	0000                	c.unimp
   4:	ef11                	c.bnez	a4,0x20
   6:	abcd                	c.j	0x5f8
   8:	4240                	c.lw	s0,4(a2)
   a:	0000000f          	fence	unknown,unknown
	...
 7fe:	0000                	c.unimp
 800:	000041b7          	lui	gp,0x4
 804:	00001137          	lui	sp,0x1
 808:	80010113          	addi	sp,sp,-2048 # 0x800
 80c:	00010433          	add	s0,sp,zero
 810:	0480006f          	jal	zero,0x858
 814:	fe010113          	addi	sp,sp,-32
 818:	00812e23          	sw	s0,28(sp)
 81c:	02010413          	addi	s0,sp,32
 820:	fe042623          	sw	zero,-20(s0)
 824:	0140006f          	jal	zero,0x838
 828:	00000013          	addi	zero,zero,0
 82c:	fec42783          	lw	a5,-20(s0)
 830:	00178793          	addi	a5,a5,1
 834:	fef42623          	sw	a5,-20(s0)
 838:	00802783          	lw	a5,8(zero) # 0x8
 83c:	fec42703          	lw	a4,-20(s0)
 840:	fef744e3          	blt	a4,a5,0x828
 844:	00000013          	addi	zero,zero,0
 848:	00000013          	addi	zero,zero,0
 84c:	01c12403          	lw	s0,28(sp)
 850:	02010113          	addi	sp,sp,32
 854:	00008067          	jalr	zero,0(ra)
 858:	fe010113          	addi	sp,sp,-32
 85c:	00112e23          	sw	ra,28(sp)
 860:	00812c23          	sw	s0,24(sp)
 864:	02010413          	addi	s0,sp,32
 868:	000027b7          	lui	a5,0x2
 86c:	00178793          	addi	a5,a5,1 # 0x2001
 870:	fef42623          	sw	a5,-20(s0)
 874:	fec42783          	lw	a5,-20(s0)
 878:	00078023          	sb	zero,0(a5)
 87c:	fec42783          	lw	a5,-20(s0)
 880:	00100713          	addi	a4,zero,1
 884:	00e78023          	sb	a4,0(a5)
 888:	f8dff0ef          	jal	ra,0x814
 88c:	fec42783          	lw	a5,-20(s0)
 890:	00200713          	addi	a4,zero,2
 894:	00e78023          	sb	a4,0(a5)
 898:	f7dff0ef          	jal	ra,0x814
 89c:	fec42783          	lw	a5,-20(s0)
 8a0:	00400713          	addi	a4,zero,4
 8a4:	00e78023          	sb	a4,0(a5)
 8a8:	f6dff0ef          	jal	ra,0x814
 8ac:	fec42783          	lw	a5,-20(s0)
 8b0:	00800713          	addi	a4,zero,8
 8b4:	00e78023          	sb	a4,0(a5)
 8b8:	f5dff0ef          	jal	ra,0x814
 8bc:	fec42783          	lw	a5,-20(s0)
 8c0:	01000713          	addi	a4,zero,16
 8c4:	00e78023          	sb	a4,0(a5)
 8c8:	f4dff0ef          	jal	ra,0x814
 8cc:	fec42783          	lw	a5,-20(s0)
 8d0:	02000713          	addi	a4,zero,32
 8d4:	00e78023          	sb	a4,0(a5)
 8d8:	f3dff0ef          	jal	ra,0x814
 8dc:	fec42783          	lw	a5,-20(s0)
 8e0:	04000713          	addi	a4,zero,64
 8e4:	00e78023          	sb	a4,0(a5)
 8e8:	f2dff0ef          	jal	ra,0x814
 8ec:	fec42783          	lw	a5,-20(s0)
 8f0:	f8000713          	addi	a4,zero,-128
 8f4:	00e78023          	sb	a4,0(a5)
 8f8:	f1dff0ef          	jal	ra,0x814
 8fc:	fec42783          	lw	a5,-20(s0)
 900:	fc000713          	addi	a4,zero,-64
 904:	00e78023          	sb	a4,0(a5)
 908:	f0dff0ef          	jal	ra,0x814
 90c:	fec42783          	lw	a5,-20(s0)
 910:	fe000713          	addi	a4,zero,-32
 914:	00e78023          	sb	a4,0(a5)
 918:	efdff0ef          	jal	ra,0x814
 91c:	fec42783          	lw	a5,-20(s0)
 920:	ff000713          	addi	a4,zero,-16
 924:	00e78023          	sb	a4,0(a5)
 928:	eedff0ef          	jal	ra,0x814
 92c:	fec42783          	lw	a5,-20(s0)
 930:	ff800713          	addi	a4,zero,-8
 934:	00e78023          	sb	a4,0(a5)
 938:	eddff0ef          	jal	ra,0x814
 93c:	fec42783          	lw	a5,-20(s0)
 940:	ffc00713          	addi	a4,zero,-4
 944:	00e78023          	sb	a4,0(a5)
 948:	ecdff0ef          	jal	ra,0x814
 94c:	fec42783          	lw	a5,-20(s0)
 950:	ffe00713          	addi	a4,zero,-2
 954:	00e78023          	sb	a4,0(a5)
 958:	ebdff0ef          	jal	ra,0x814
 95c:	fec42783          	lw	a5,-20(s0)
 960:	fff00713          	addi	a4,zero,-1
 964:	00e78023          	sb	a4,0(a5)
 968:	eadff0ef          	jal	ra,0x814
 96c:	efdff06f          	jal	zero,0x868
 970:	0014                	0x14
 972:	0000                	c.unimp
 974:	0000                	c.unimp
 976:	0000                	c.unimp
 978:	00527a03          	0x527a03
 97c:	7c01                	c.lui	s8,0xfffe0
 97e:	0101                	c.addi	sp,0
 980:	07020d1b          	0x7020d1b
 984:	0001                	c.addi	zero,0
 986:	0000                	c.unimp
 988:	0010                	0x10
 98a:	0000                	c.unimp
 98c:	001c                	0x1c
 98e:	0000                	c.unimp
 990:	fe70                	c.fsw	fa2,124(a2)
 992:	ffff                	0xffff
 994:	0014                	0x14
 996:	0000                	c.unimp
 998:	0000                	c.unimp
	...
